<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 내용</title>
    <style>
        body, html{
            margin: 0px;
            padding: 0px;
            background-color: #bbc4fd;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1 a{
            color: black;
            text-decoration: none;
        }
        h1 a:hover{
            color: white;
        }
        .loginBtn{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .loginBtn a{
            background-color: #6748fe;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 1rem;
        }
        .loginBtn a:hover{
            background-color: aliceblue;
            color: #6748fe;
        }
        nav ul{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;
            justify-content: center;
        }
        nav a{
            color: #6748fe;
            text-decoration: none;
            padding: 15px;
            display: block;
        }
        nav a:hover{
            color: #6748fe;
            background-color: aliceblue;
        }
        section{
            background-color: white;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            position: relative;
        }
        h3{
            text-align: center;
            color: #6748fe;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="button"] {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 1rem;
        }
        input[type="button"]:hover {
            background-color: #6748fe;
            color: white;
        }
        .contentBtn{
            display: flex;
            justify-content: flex-end;
        }
        #commentText {
            width: calc(100% - 140px);
            padding: 5px;
            border-radius: 1rem;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        #commentText:focus{
            border-color: #6748fe;
            outline: none;
        }
        .commentBtn{
            display: inline;
        }
        .commentAction{
            display: flex;
            justify-content: flex-end;
        }
        footer{
            color: white;
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">MUSIC IS LIFE!</a></h1>
        <div class="loginBtn">
            <a href="login.html">Login</a>
            <a href="signUp.html">Sign up</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="notice_board.html">공지사항</a></li>
            <li><a href="music_board.html">음악 추천 게시판</a></li>
            <li><a href="artist_board.html">아티스트 정보 게시판</a></li>
        </ul>
    </nav>
    <section>
        <h3>상세 내용</h3>
        <table>
            <tr>
                <th>작성일</th>
                <td>2024.09.13</td>
            </tr>
            <tr>
                <th>닉네임</th>
                <td>관리자</td>
            </tr>
            <tr>
                <th>조회수</th>
                <td>5</td>
            </tr>
            <tr>
                <th>글 공개 여부</th>
                <td>
                    <label><input type="radio" name="state" value="E" checked>공개</label>
                    <label><input type="radio" name="state" value="D">나만보기</label>
                </td>
            </tr>
            <tr>
                <th>제목</th>
                <td>제목입니다.rrrrrrrrrrrrr</td>
            </tr>
            <tr>
                <td colspan="2">
                        내용입니다! 내용을 많이 작성해주세요!!!
                        test입니다!!!
                </td>
            </tr>
        </table>
        <div class="contentBtn">
            <input type="button" id="modifyBtn" value="수정">
            <input type="button" id="deleteBtn" value="삭제">
        </div>
        <hr>
        <h3>댓글</h3>
        <table>
            <tr>
                <td>길똥</td>
                <td>test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</td>
                <td>2024.09.18</td>
                <td>
                    <div class="commentBtn">
                        <input type="button" id="commentModifyBtn" value="수정">
                        <input type="button" id="commentDeleteBtn" value="삭제">
                    </div>
                </td>
            </tr>
            <tr>
                <td>개똥</td>
                <td>test!!!!!!</td>
                <td>2024.09.18</td>
                <td>
                    <div class="commentBtn">
                        <input type="button" id="commentModifyBtn" value="수정">
                        <input type="button" id="commentDeleteBtn" value="삭제">
                    </div>
                </td>
            </tr>
        </table>
        <div class="commentAction">
            <input type="text" id="commentText" placeholder="내용을 입력해주세요.">
            <input type="button" value="등록">
        </div>
    </section>
    <footer>
        &copy; MADE BY GaWonKim
    </footer>
</body>
</html>